# java-modules-context-boot

./: .gitignore  CHANGELOG.md  README.md  dependency-upgrade-rules.xml  pom.xml
integration-tests/: pom.xml
integration-tests-spring-boot/: pom.xml
integration-tests-spring-boot/src/main/java/: module-info.java
integration-tests-spring-boot/src/main/java/io/github/tomdw/java/modules/spring/boot/starter/tests/: DummyTestBean.java  SpringBootTestApplication.java
integration-tests-spring-boot/src/test/java/io/github/tomdw/java/modules/spring/boot/starter/tests/: JavaModulesContextBootStarterTest.java
integration-tests/src/main/java/: module-info.java
integration-tests/src/main/java/be/tomdw/java/modules/spring/integration/tests/: IntegrationTestConfiguration.java  IntegrationTestService.java
integration-tests/src/main/java/io/github/tomdw/java/modules/spring/integration/tests/: IntegrationTestConfiguration.java  IntegrationTestService.java  IntegrationTestUsingConstructorInjectionService.java
integration-tests/src/test/java/be/tomdw/java/modules/spring/integration/tests/: JavaModulesSpringContextBootIntegrationTest.java
integration-tests/src/test/java/io/github/tomdw/java/modules/spring/integration/tests/: JavaModulesSpringContextBootIntegrationTest.java
java-modules-context-boot/: pom.xml
java-modules-context-boot-starter/: pom.xml
java-modules-context-boot-starter/src/main/java/: module-info.java
java-modules-context-boot-starter/src/main/java/io/github/tomdw/java/modules/context/boot/starter/: JavaModulesContextBootApplicationContextInitializer.java  JavaModulesContextBootAutoConfiguration.java  ModuleContextStarter.java
java-modules-context-boot-starter/src/test/java/io/github/tomdw/java/modules/context/boot/starter/: JavaModulesContextBootStarterTest.java
java-modules-context-boot-starter/src/test/java/io/github/tomdw/java/modules/context/boot/starter/test/app/: DummyTestBean.java  SpringBootTestApplication.java
java-modules-context-boot/src/main/java/: module-info.java
java-modules-context-boot/src/main/java/be/tomdw/java/modules/context/boot/api/: ModuleContext.java  ModuleContextBooter.java  ModuleServiceProvider.java  ModuleServiceReference.java
java-modules-context-boot/src/main/java/be/tomdw/java/modules/context/boot/internal/: ApplicationContextInstantiationException.java  ModuleContextRegistry.java  ModuleServiceReferenceAnnotationPostProcessor.java  ModuleServiceReferenceAnnotationPostProcessorConfiguration.java
java-modules-context-boot/src/main/java/io/github/tomdw/java/modules/context/boot/api/: ModuleContext.java  ModuleContextBooter.java  ModuleServiceProvider.java  ModuleServiceReference.java
java-modules-context-boot/src/main/java/io/github/tomdw/java/modules/context/boot/internal/: ApplicationContextInstantiationException.java  InactiveDefaultApplicationContextException.java  LazyRetrieveBeanFromContextStrategy.java  LazyRetrieveBeanFromContextWithServiceNameStrategy.java  LazyRetrieveBeanFromContextWithoutServiceNameStrategy.java  ModuleContextRegistry.java  ModuleInfoReader.java  ModuleServiceReferenceAnnotationPostProcessor.java  ModuleServiceReferenceAnnotationPostProcessorConfiguration.java  ModuleServiceReferenceElement.java
jpms-context-boot/: pom.xml
samples/basicapplication/: pom.xml
samples/basicapplication/application/: pom.xml
samples/basicapplication/application/src/main/java/: module-info.java
samples/basicapplication/application/src/main/java/be/tomdewolf/jpms/context/boot/samples/basicapplication/internal/: MainApplicationConfiguration.java  MessageGenerator.java
samples/basicapplication/application/src/main/java/be/tomdw/java/modules/spring/samples/basicapplication/internal/: MainApplicationConfiguration.java  MessageGenerator.java
samples/basicapplication/application/src/main/java/io/github/tomdw/java/modules/spring/samples/basicapplication/internal/: MainApplicationConfiguration.java  MessageGenerator.java
samples/basicapplication/speaker/: pom.xml
samples/basicapplication/speaker/src/main/java/: module-info.java
samples/basicapplication/speaker/src/main/java/be/tomdewolf/jpms/context/boot/samples/basicapplication/speaker/api/: SpeakerService.java
samples/basicapplication/speaker/src/main/java/be/tomdewolf/jpms/context/boot/samples/basicapplication/speaker/internal/: DefaultSpeakerService.java  SpeakerConfiguration.java
samples/basicapplication/speaker/src/main/java/be/tomdw/java/modules/spring/samples/basicapplication/speaker/api/: MultipleSpeakerService.java  SpeakerService.java
samples/basicapplication/speaker/src/main/java/be/tomdw/java/modules/spring/samples/basicapplication/speaker/internal/: DefaultMultipleSpeakerService.java  DefaultSpeakerService.java  OtherMultipleSpeakerService.java  SpeakerConfiguration.java
samples/basicapplication/speaker/src/main/java/io/github/tomdw/java/modules/spring/samples/basicapplication/speaker/api/: FailingSpeakerService.java  MultipleSpeakerService.java  MultipleSpeakerWithGenericsService.java  NamedSpeakerService.java  NoSpeakerCheckedException.java  NoSpeakerRuntimeException.java  SpeakerService.java
samples/basicapplication/speaker/src/main/java/io/github/tomdw/java/modules/spring/samples/basicapplication/speaker/internal/: DefaultFailingSpeakerService.java  DefaultMultipleSpeakerService.java  DefaultMultipleSpeakerWithGenericsService.java  DefaultNamedSpeakerService.java  DefaultSpeakerService.java  MultipleSpeakerWithGenericsServiceProvider.java  NamedSpeakerServiceProvider.java  OtherMultipleSpeakerService.java  OtherNamedSpeakerService.java  SpeakerConfiguration.java
samples/basicapplication/speaker/src/test/java/be/tomdewolf/jpms/context/boot/samples/basicapplication/speaker/internal/: DefaultSpeakerServiceTest.java
samples/basicapplication/speaker/src/test/java/be/tomdw/java/modules/spring/samples/basicapplication/speaker/internal/: DefaultSpeakerServiceTest.java
samples/basicapplication/speaker/src/test/java/io/github/tomdw/java/modules/spring/samples/basicapplication/speaker/internal/: DefaultSpeakerServiceTest.java
(+9 files in other folders)
