<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.tomdw.java.modules</groupId>
		<artifactId>java-modules-parent</artifactId>
		<version>0.0.3</version>
		<relativePath />
	</parent>

	<groupId>io.github.tomdw.java.modules.spring</groupId>
	<artifactId>java-modules-context-boot-build</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<modules>
		<module>java-modules-context-boot</module>
		<module>java-modules-context-boot-starter</module>
		<module>samples</module>
		<module>integration-tests</module>
		<module>integration-tests-spring-boot</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<version.springframework>5.3.17</version.springframework>
		<spring-boot.version>2.6.4</spring-boot.version>
		<version.jakarta.inject>1.0.5</version.jakarta.inject>
		<version.assertj-core>3.22.0</version.assertj-core>
		<version.junit-jupiter>5.8.2</version.junit-jupiter>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring</groupId>
				<artifactId>java-modules-context-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring</groupId>
				<artifactId>java-modules-context-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.springframework}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.springframework}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.springframework}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>${version.jakarta.inject}</version>
			</dependency>
			<!-- test support -->
			<!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit-jupiter}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj-core}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- sample application -->
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
				<artifactId>speaker</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<rulesUri>file:///${project.basedir}/dependency-upgrade-rules.xml</rulesUri>
						<processDependencyManagement>false</processDependencyManagement>
						<processPluginDependenciesInPluginManagement>false</processPluginDependenciesInPluginManagement>
						<processPluginDependencies>false</processPluginDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
