<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.tomdw.java.modules.spring</groupId>
		<artifactId>java-modules-context-boot-build</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java-modules-context-boot-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.tomdw.java.modules.spring</groupId>
			<artifactId>java-modules-context-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>


</project>