<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.tomdw.java.modules</groupId>
		<artifactId>java-modules-parent</artifactId>
		<version>0.0.1</version>
		<relativePath/>
	</parent>

	<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
	<artifactId>basic-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>speaker</module>
		<module>application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring</groupId>
				<artifactId>java-modules-context-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.11.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
				<artifactId>speaker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>


</project>