<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
		<artifactId>basic-application</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>application</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.tomdw.java.modules.spring</groupId>
			<artifactId>java-modules-context-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
			<artifactId>speaker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Execute using 'mvn toolchains:toolchain exec:exec'
				 requires corect jdk toolchain settings to jdk 9 (see parent pom) -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>--show-module-resolution</argument>
								<argument>--add-modules</argument>
								<argument>
									java.sql,io.github.tomdw.java.modules.spring.samples.basicapplication.application
								</argument><!-- spring requires java.sql -->
								<argument>--module-path</argument>
								<modulepath />
								<argument>--module</argument>
								<argument>
									io.github.tomdw.java.modules.context.boot/io.github.tomdw.java.modules.context.boot.api.ModuleContextBooter
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>