<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-modules-context-boot-build</artifactId>
		<groupId>io.github.tomdw.java.modules.spring</groupId>
		<version>0.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.tomdw.java.modules.spring</groupId>
	<artifactId>integration-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.tomdw.java.modules.spring.samples.basicapplication</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.tomdw.java.modules.spring</groupId>
			<artifactId>java-modules-context-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>